<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cara | Dispendukcapil Bangkalan</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

        <div class="shadow">
            <nav class="navbar navbar-fixed navbar-inverse form-shadow">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="home">
                            <img alt="Brand" src="images/bangkalan.png">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="home">HOME</a></li>
                            <li><a href="lapor">LAPOR</a></li>
                            <li><a href="lihat">LIHAT PENGADUAN</a></li>
                            <li class="active"><a href="">CARA</a></li>
                            <li class="dropdown">
                                <a href="profildinas" class="dropdown-toggle" data-toggle="dropdown">PROFIL DINAS <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="profildinas">Profil Dinas</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Visi dan Misi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Struktur Organisasi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Motto / Maklumat Pelayanan</a></li>
                                </ul>
                            </li>
                            <li><a href="faq">FAQ</a></li>
                            <li><a href="bantuan">BANTUAN</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                        </ul>
                        <!-- <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">REGISTER</a></li>
                        </ul> -->
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <!-- content -->
            <div class="main-content">

                <h3>Cara Melapor</h3>
                <hr/>
                <img class="img-cara img-responsive shadow" src="images/cara.png" alt="">
                <br>
        		<ol>
        			<li><p>Klik tombol &quot;Login&quot;, lalu isikan Username dan Password Anda.</p></li>
        			<li><p>Jika Anda belum terdaftar, maka klik tombol &quot;Register&quot; dan isikan data diri Anda lalu klik tombol &quot;Submit&quot;, maka Anda akan otomatis login ke Aplikasi</p></li>
        			<li><p>Buat Nama Samaran (Username) dan Kata Sandi (Password) yang Anda ketahui sendiri.</p></li>
        			<li><p>Gunakan nama yang unik dan tidak menggambarkan identitas Anda.</p></li>
        			<li><p>Klik menu &quot;Pengaduan&quot; untuk merekam pengaduan baru.</p></li>
        			<li><p>Klik tombol &quot;Tambah Pengaduan&quot; untuk menambahkan pengaduan baru.</p></li>
        			<li><p>Isi form Tambah Pengaduan sesuai informasi yang Anda ketahui, lalu klik tombol &quot;Lanjut&quot;.</p></li>
        			<li><p>Perhatikan beberapa hal di bawah ini:<br />Semua kotak yang diberi tanda (*) wajib diisi.<br />Pastikan informasi yang diberikan sedapat mungkin memenuhi unsur 4W 1H.</p></li>
        			<li><p>Jika Anda memiliki bukti dalam bentuk file seperti foto atau dokumen lain, silakan dilengkapi di halaman pengaduan, caranya:<br />Setelah membaca petunjuk untuk menyertakan lampiran, klik kotak kecil di bawah petunjuk tersebut, dan lanjutkan prosesnya.</p></li>
        			<li><p>Setelah selesai mengisi, silakan klik tombol &quot;Kirim&quot; untuk melanjutkan atau klik tombol &quot;Hapus&quot; untuk membatalkan proses pelaporan Anda.</p></li>
        			<li><p>Halaman berikutnya memberi kesempatan bagi Anda yang ingin mencetak nomor register pengaduan.</p></li>
        			<li><p>Catat dan simpan dengan baik Nama Samaran (Username) dan Kata Sandi (Password).</p></li>
        			<li><p>Simpan dengan baik nomor register yang Anda peroleh saat menunjukkan pengaduan untuk mengetahui status/tindak lanjut pengaduan yang Anda sampaikan.</p></li>
        			<li><p>Untuk Bantuan dan Saran mengenai cara melaporkan pengaduan, bisa ditanyakan melalui form Bantuan dan Saran yang telah tersedia di aplikasi.</p></li>
        			<li><p>Kementerian Komunikasi dan Informatika akan menghubungi Anda melalui saluran yang telah Anda cantumkan dalam form pengaduan apabila pengaduan yang Anda sampaikan belum memenuhi kriteria untuk ditindaklanjuti.</p></li>
        		</ol>

            <!-- end main-content -->
            </div>

            <hr>

            <!-- Footer -->
            <footer class="footer text-center">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <i class="fa fa-top fa-map-marker"></i>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="text-uppercase mb-4">Kantor</h4>
                            </li>
                        </ul>
                        <p class="mb-0">
                            Jalan Soekarno-Hatta No 50
                            <br>Bangkalan, Jawa Timur
                        </p>
                        </div>
                        <div class="col-md-4 mb-5 mb-lg-0">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <i class="fa fa-top fa-rss"></i>
                                </li>
                                <li class="list-inline-item">
                                    <h4 class="text-uppercase mb-4">Sosial Media</h4>
                                </li>
                            </ul>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/dispendukcapilbkl/">
                                        <i class="fa fa-fw fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/disdukcapilbkl">
                                        <i class="fa fa-fw fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <i class="fa fa-top fa-envelope-o"></i>
                                </li>
                                <li class="list-inline-item">
                                    <h4 class="text-uppercase mb-4">Kontak</h4>
                                </li>
                            </ul>
                            <p class="mb-0">
                                031-3095331 <br>
                                dispendukcapil@bangkalankab.go.id <br>
                                dispendukcapil.bangkalan@gmail.com
                            </p>
                        </div>
                    </div>
                </footer>
                <!-- /footer -->

                <div class="copyright py-4 text-center text-white">
                    <!-- <div class="container"> -->
                        <small>V-1.0 | Copyright &copy; Dispendukcapil Bangkalan 2018</small>
                    <!-- </div> -->
                </div>
                <!-- shadow -->
        </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>
</html>
