<!-- # @Author: Wahid Ari <wahidari>
# @Date:   8 January, 5:05
# @Copyright: (c) wahidari 2017 -->
<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profil Dinas | Dispendukcapil Bangkalan</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

        <div class="shadow">
            <nav class="navbar navbar-fixed navbar-inverse form-shadow">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="home">
                            <img alt="Brand" src="images/bangkalan.png">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="home">HOME</a></li>
                            <li><a href="lapor">LAPOR</a></li>
                            <li><a href="lihat">LIHAT PENGADUAN</a></li>
                            <li><a href="cara">CARA</a></li>
                            <li class="dropdown active">
                                <a href="profil" class="dropdown-toggle" data-toggle="dropdown">PROFIL DINAS <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="">Profil Dinas</a></li>
                                    <li class="divider"></li>
                                    <li><a href="">Visi dan Misi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="">Struktur Organisasi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="">Motto / Maklumat Pelayanan</a></li>
                                </ul>
                            </li>
                            <li><a href="faq">FAQ</a></li>
                            <li><a href="bantuan">BANTUAN</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                        </ul>
                        <!-- <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">REGISTER</a></li>
                        </ul> -->
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <!-- content -->
            <div class="main-content">

                <h3>Profil Dinas</h3>
                <hr/>
                <!-- Nav tabs, ini tombol tab di atas -->
                <ul class="nav nav-tabs">
                    <!-- Untuk Semua Tab.. pastikan a href=”#nama_id” sama dengan nama id di “Tap Pane” dibawah-->
                      <li class="active"><a href="#profil" data-toggle="tab">Profil Dinas</a></li> <!-- Untuk Tab pertama berikan li class=”active” agar pertama kali halaman di load tab langsung active-->
                      <li><a href="#visi" data-toggle="tab">Visi dan Misi</a></li>
                      <li><a href="#struktur" data-toggle="tab">Struktur Organisasi</a></li>
                      <li><a href="#motto" data-toggle="tab">Motto / Maklumat Pelayanan</a></li>
                </ul>

                <!-- Tab panes, ini content dari tab di atas -->
                <div class="tab-content">
                      <!-- Profil Dinas -->
                      <div class="tab-pane active" id="profil">
                          <br>
                          <img src="images/kantor.jpg" class="img-responsive card-shadow" alt="">
                          <div style="text-align: justify">
                              <br />
                              Berdasarkan Peraturan Daerah Kabupaten Bangkalan Nomor : 4 Tahun 2008 Tentang <br>
                              Susunan Organisasi dan Tata Kerja Lembaga Teknis Daerah Kabupaten Bangkalan <br>
                              Yang Selanjutnya Dijabarkan Kedalam Peraturan Bupati Bangkalan Nomor : <br>
                              29 Tahun 2008 Tentang Rincian Tugas, Fungsi dan Tata Kerja Dinas Kependudukan <br>
                              dan Pencatatan Sipil Kabupaten Bangkalan.
                          </div>
                          <hr>
                          <div>
                              <h4><strong>Kedudukan</strong></h4>
                          </div>
                          <div style="text-align: justify">
                              Dinas Kependudukan dan Pencatatan Sipil merupakan unsur pelaksana Pemerintah  <br>
                              Daerah di bidang Kependudukan dan Pencatatan Sipil yang dipimpin oleh Kepala Dinas <br>
                              dan berkedudukan di bawah dan bertanggungjawab kepada Bupati melalui Sekretaris Daerah.
                          </div>
                          <hr>
                          <div>
                              <h4><strong>Tugas Pokok</strong></h4>
                          </div>
                          <div style="text-align: justify">
                              Dinas Kependudukan dan Pencatatan Sipil mempunyai tugas melaksanakan urusan di bidang <br>
                              Kependudukan dan Pencatatan Sipil.
                          </div>
                          <hr>
                          <div>
                              <h4><strong>Fungsi</strong></h4>
                              <div style="text-align: start">
                                  <span style="text-align: justify">
                                      a. Perumusan kebijakan Teknis bidang Kependudukan dan pencatatan Sipil;<br />
                                  </span>
                                  <span style="text-align: justify">
                                      b. Penyelenggaraan urusan pemerintahan dan pelayanan umum Kependudukan dan Pencatatan Sipil;<br>
                                  </span>
                              </div>
                              <div style="text-align: start">
                                  <span style="text-align: justify">
                                      c. Pembinaan dan pelaksanaan tugas bidang kependudukan dan pencatatan sipil;<br />
                                  </span>
                                  <span style="text-align: justify">
                                      d. Melaksanakan kesekretarisan Dinas; dan
                                  </span>
                              </div>
                              <div style="text-align: start">
                                  <span style="text-align: justify">
                                      e. Pelaksanaan tugas lain yang diberikan oleh Bupati sesuai dengan tugas dan fungsinya.
                                  </span>
                              </div>
                          </div>
                          <hr>
                          <div>
                              <h4><strong>Tujuan</strong></h4>
                          </div>
                          <div style="text-align: justify">
                              Tujuan yang hendak dicapai Dinas Kependudukan dan Pencatatan Sipil yang <br>
                              telah menyelaraskan apa yang harus dilaksanakan sesuai dengan sumber daya <br>
                              dan kemampuan yang dimiliki serta kebijakan yang diambil.
                          </div>
                          <hr>
                          <div>
                              <h4><strong>Sasaran</strong></h4>
                              <div style="text-align: justify">
                                  Secara keseluruhan sasaran dan program Dinas Kependudukan dan Pencatatan Sipil dapat dijabarkan sebagai berikut :<br />
                                  1. Meningkatnya kesadaran hukum masyarakat dibidang Administrasi Kependudukan;<br />
                                  2. Terlayaninya masyarakat dengan pelayanan Prima;<br />
                                  3. Terwujudnya sumber informasi Kependudukan yang akurat bagi Publik dan Pemerintah;<br />
                                  4. Meningkatnya Tertib administrasi Kependudukan;<br />
                                  5. Terpenuhinya sarana dan Prasarana pendukung Dinas yaitu ruang arsip yang memadai dan kebutuhan Dinas terpenuhi.
                              </div>
                          </div>
                          <hr>
                          <div>
                              <h4><strong>Program</strong></h4>
                          </div>
                          <div style="text-align: justify">
                              Program Kegiatan yang dilaksanakan Dinas Kependudukan dan Pencatatan Sipil Kabupaten Bangkalan adalah :<br />
                              1. Penataan Administrasi Kependudukan;
                          </div>
                      </div>
                      <!-- End Profil Dinas -->


                      <!-- Visi Misi -->
                      <div class="tab-pane" id="visi">
                          <br>
                          <div>
                              <h4><strong>Visi</strong></h4>
                          </div>
                          <div style="text-align: justify">
                              Terwujudnya Tertib Administrasi Kependudukan Dalam Rangka Meningkatkan <br>
                              Kualitas Pelayanan Publik Untuk Mendukung Kinerja Pemerintah Yang Akuntabel
                          </div>
                          <div>
                              <br />
                              <hr>
                          </div>
                          <div>
                              <h4><strong>Misi</strong></h4>
                          </div>
                          <div style="text-align: justify">
                              1. Melaksanakan Tertib Administrasi  Kependudukan <br>
                              2. Meningkatkan Kualitas Pelayanan Publik
                          </div>
                      </div>
                      <!-- End Visi Misi -->

                      <!-- Struktur -->
                      <div class="tab-pane" id="struktur">
                          <h4>Struktur Organisasi</h4>
                          <img src="images/struktur.jpg" class="img-responsive card-shadow" alt="">
                      </div>
                      <!-- End Struktur -->

                      <!-- Motto -->
                      <div class="tab-pane" id="motto">
                          <h4>Motto</h4>
                          <img src="images/motto.jpg" class="img-responsive shadow" alt="">
                      </div>
                      <!-- End Motto -->

                </div>
                <!-- End Tab content -->

                <!-- link to top -->
                <a id="top" href="#" onclick="topFunction()">
                    <i class="fa fa-arrow-circle-up"></i>
                </a>
                <script>
                    // When the user scrolls down 100px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};
                    function scrollFunction() {
                        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                            document.getElementById("top").style.display = "block";
                        } else {
                            document.getElementById("top").style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
                <!-- link to top -->


            </div>
            <!-- end main-content -->

            <hr>

            <!-- Footer -->
            <footer class="footer text-center">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <i class="fa fa-top fa-map-marker"></i>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="text-uppercase mb-4">Kantor</h4>
                            </li>
                        </ul>
                        <p class="mb-0">
                            Jalan Soekarno-Hatta No 50
                            <br>Bangkalan, Jawa Timur
                        </p>
                        </div>
                        <div class="col-md-4 mb-5 mb-lg-0">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <i class="fa fa-top fa-rss"></i>
                                </li>
                                <li class="list-inline-item">
                                    <h4 class="text-uppercase mb-4">Sosial Media</h4>
                                </li>
                            </ul>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/dispendukcapilbkl/">
                                        <i class="fa fa-fw fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/disdukcapilbkl">
                                        <i class="fa fa-fw fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <i class="fa fa-top fa-envelope-o"></i>
                                </li>
                                <li class="list-inline-item">
                                    <h4 class="text-uppercase mb-4">Kontak</h4>
                                </li>
                            </ul>
                            <p class="mb-0">
                                031-3095331 <br>
                                dispendukcapil@bangkalankab.go.id <br>
                                dispendukcapil.bangkalan@gmail.com
                            </p>
                        </div>
                    </div>
                </footer>
                <!-- /footer -->

                <div class="copyright py-4 text-center text-white">
                    <!-- <div class="container"> -->
                        <small>V-2.0 | Copyright &copy; Dispendukcapil Bangkalan 2018</small>
                    <!-- </div> -->
                </div>
                <!-- shadow -->
        </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>
</html>
