<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Halaman Tidak Ditemukan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        .error-template {
            padding: 40px 15px;
            text-align: center;
            }
        .error-actions {
            margin-top: 20px;
            margin-bottom: 15px;
            }
        .error-actions .btn { 
            margin-right: 10px; 
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1>Oops!</h1>
                    <h2>404 Not Found</h2>
                    <div class="error-details">
                        Sorry, an error has occured, Requested page not found!
                    </div>
                    <div class="error-actions">
                        <a href="index" class="btn btn-primary btn-lg">
                            <span class="glyphicon glyphicon-home"></span>
                            Home 
                        </a>
                        <a href="kontak" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-envelope"></span> 
                            Kontak
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>