<!-- # @Author: Wahid Ari <wahidari>
# @Date:   8 January, 5:05
# @Copyright: (c) wahidari 2017 -->
<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FAQ | Dispendukcapil Bangkalan</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

        <div class="shadow">
            <nav class="navbar navbar-fixed navbar-inverse form-shadow">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index">
                            <img alt="Brand" src="images/bangkalan.png">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index">HOME</a></li>
                            <li><a href="lapor">LAPOR</a></li>
                            <li><a href="lihat">LIHAT PENGADUAN</a></li>
                            <li><a href="cara">CARA</a></li>
                            <li class="dropdown">
                                <a href="profildinas" class="dropdown-toggle" data-toggle="dropdown">PROFIL DINAS <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="profildinas">Profil Dinas</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Visi dan Misi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Struktur Organisasi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Motto / Maklumat Pelayanan</a></li>
                                </ul>
                            </li>
                            <li  class="active"><a href="">FAQ</a></li>
                            <li><a href="bantuan">BANTUAN</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>


            <!-- content -->
            <div class="main-content">
                <h3>Frequently Asked Question (FAQ):</h3>
                <hr/>
		        <p class="text-justify">
                    Q: Apakah Aplikasi Pengaduan Masyarakat Dispendukcapil Bangkalan ini?
                    <br />
		            A: Aplikasi Pengaduan Masyarakat Dispendukcapil Bangkalan adalah aplikasi
                    pengelolaan dan tindak lanjut pengaduan serta pelaporan hasil pengelolaan pengaduan yang
                    disediakan oleh Dispendukcapil Bangkalan sebagai salah satu sarana bagi
                    setiap pejabat/pegawai Dispendukcapil Bangkalan sebagai pihak internal
                    maupun masyarakat luas pengguna layanan Dispendukcapil Bangkalan sebagai
                    pihak eksternal untuk melaporkan dugaan adanya pelanggaran dan/atau ketidakpuasan terhadap
                    pelayanan yang dilakukan/diberikan oleh pejabat/pegawai Dispendukcapil Bangkalan.
                </p>
                <hr/>
        		<p class="text-justify">
                    Q: Apakah nomor pengaduan itu dan apa yang harus saya lakukan terhadap nomor pengaduan ini?
                    <br />
        		    A: Nomor pengaduan adalah nomor yang digunakan sebagai identitas dari sebuah laporan atau pengaduan
                    yang didapatkan ketika pelapor menyampaikan laporan melalui aplikasi ini.
                    Simpan dengan baik nomor pengaduan yang Anda peroleh, jangan sampai tercecer dan
                    diketahui oleh pihak yang tidak berhak karena pelayanan untuk mengetahui status tindak
                    lanjut pengaduan yang disampaikan hanya dapat diberikan melalui nomor pengaduan tersebut.
                </p>
                <hr/>
        		<p class="text-justify">
                    Q: Apakah bentuk respon yang diberikan kepada pelapor atas pengaduan yang disampaikan?
                    <br />
        		    A: Respon yang diberikan kepada pelapor berupa respon awal (ucapan terima kasih telah melakukan pengaduan)
                     dan status/tindak lanjut pengaduan paling akhir sesuai dengan respon yang telah diberikan
                     oleh pihak penerima pengaduan. Respon terkait dengan status/tindak lanjut pengaduan dapat
                     dilihat dalam history pengaduan.
                </p>
                <hr/>
        		<p class="text-justify">
                    Q: Berapa lama respon atas pengaduan yang disampaikan diberikan kepada pelapor?
                    <br />
        		    A: Sesuai dengan KMK 149 tahun 2011 jawaban/respon atas pengaduan yang
                    disampaikan wajib diberikan dalam kurun waktu paling lambat 30 (tiga puluh)
                    hari terhitung sejak pengaduan diterima.
        		    Untuk respon yang disampaikan tertulis melalui surat dapat diberikan apabila
                    pelapor mencantumkan identitas secara jelas (nama dan alamat koresponden).
                    Untuk respon dari media pengaduan lainnya akan disampaikan dan diberikan
                    sesuai identitas pelapor yang dicantumkan dalam media pengaduan tersebut.
                </p>
                <hr/>
        		<p class="text-justify">
                    Q: Apakah pengaduan yang saya berikan akan selalu mendapatkan respon?
                    <br />
        		    A: Pengaduan yang Anda berikan akan direspon dan tercantum dalam aplikasi
                    ini dan akan terupdate secara otomatis sesuai dengan respon yang telah
                    diberikan oleh pihak penerima pengaduan.
            		Untuk dapat melihat respon yang diberikan, Anda dapat
                    melihat status pengaduan dalam menu <strong><a href="lihat">Lihat Pengaduan</a></strong> sesuai dengan nomor
                    pengaduan yang didapatkan.
                    <br />
            		<i>Sebagai catatan, pengaduan Anda akan lebih mudah ditindaklanjuti
                    apabila memenuhi unsur pengaduan.</i>
                </p>
                <hr/>
        		<p class="text-justify">
                    Q: Apakah kerahasiaan identitas saya sebagai pengadu/pelapor terjaga?
                    <br />
        		    A: Kerahasiaan identitas Anda sebagai pelapor akan terjaga seperti yang telah
                    disebutkan dalam KMK 149 tahun 2011. Namun agar kerahasiaan identitas Anda dapat
                    lebih terjaga sebaiknya Anda memperhatikan hal-hal sebagaimana disebutkan di <strong><a href="bantuan">sini.</a></strong>
                </p>
                <hr>
            </div>

            <!-- link to top -->
            <a id="top" href="#" onclick="topFunction()">
                <i class="fa fa-arrow-circle-up"></i>
            </a>
            <script>
                // When the user scrolls down 100px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                function scrollFunction() {
                    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                        document.getElementById("top").style.display = "block";
                    } else {
                        document.getElementById("top").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- link to top -->

            <!-- Footer -->
            <footer class="footer text-center">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <i class="fa fa-top fa-map-marker"></i>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="text-uppercase mb-4">Kantor</h4>
                            </li>
                        </ul>
                        <p class="mb-0">
                            Jalan Soekarno-Hatta No 50
                            <br>Bangkalan, Jawa Timur
                        </p>
                        </div>
                        <div class="col-md-4 mb-5 mb-lg-0">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <i class="fa fa-top fa-rss"></i>
                                </li>
                                <li class="list-inline-item">
                                    <h4 class="text-uppercase mb-4">Sosial Media</h4>
                                </li>
                            </ul>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/dispendukcapilbkl/">
                                        <i class="fa fa-fw fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/disdukcapilbkl">
                                        <i class="fa fa-fw fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <i class="fa fa-top fa-envelope-o"></i>
                                </li>
                                <li class="list-inline-item">
                                    <h4 class="text-uppercase mb-4">Kontak</h4>
                                </li>
                            </ul>
                            <p class="mb-0">
                                031-3095331 <br>
                                dispendukcapil@bangkalankab.go.id <br>
                                dispendukcapil.bangkalan@gmail.com
                            </p>
                        </div>
                    </div>
                </footer>
                <!-- /footer -->

            <div class="copyright py-4 text-center text-white">
                <div class="container">
                    <small>v-6.0 | Copyright &copy; Dispendukcapil Bangkalan 2018</small>
                </div>
            </div>
            <!-- shadow -->
        </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>

</html>
