body {
    height:100%;
    font-family: sans-serif;
    background-color: #F5F5F5;
    padding-top: 45px;
    margin: 0.5% 5%;
}

html {
    height: 100%;
}

.item img {
    width: 100%;
}

/* Custom Navbar Toggle */
@media (max-width: 938px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
/* End Custom Navbar Toggle */

.shadow {
    box-shadow: 0px 4px 8px #888888;
    border-radius: 5px;
    min-height: 100%;
}

.footer {
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: #263238;
    color: #fff;
    bottom: 0;
    box-shadow: 0px 1px 12px #888888;
}

.footer-bottom {
    margin-top: -5%;
}

.copyright {
    background-color: #1a252f;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
}

.py-4 {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}

.position-fixed {
    position: fixed!important;
    z-index: 7;
}

.text-white {
    color: #fff!important;
}

.main-content {
    padding: 12px;
}

.btn-social {
    width: 3.8rem;
    height: 3.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #fff;
}

.btn-social:hover {
    color: #18bc9c;
}

.text-center {
    text-align: center!important;
}

.text-center {
    text-align: center!important;
}

.rounded-circle {
    border-radius: 50%!important;
}

.btn-outline-light {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa;
}

.fa-top {
    font-size: 1.3em;
}

.img-cara {
    margin-bottom: 12px;
    min-width: 350px;
    min-height: 200px;
}

@media (max-width: 500px) {
    .img-cara {
        margin-bottom: 12px;
        max-width: 200px;
        max-height: 150px;
    }
}

.map {
    width: 50%;
    height: 300px;
}

.nav-link a{
    font-size: 14px;
    color: #000;
}

.box {
    border-radius: 4px;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 16px;
    display: block;
    margin-top: 42px;
    margin-bottom: 18px;
}

/* social feed home */
.social-feed {
    margin: auto 2%;
}

.box-icon {
    background-color: #00897b;
    border-radius: 50%;
    display: table;
    height: 50px;
    margin: 0 auto;
    width: 50px;
    margin-top: -37px;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}

.fb-page,
.fb-page span,
.fb-page span iframe[style] {
    width: 100% !important;
    padding-bottom: 4px;
}

.item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.3);
}

@media screen and (min-width: 1000px) {
    .welcome {
        margin-bottom: 13%;
    }
}

.form-shadow {
    box-shadow: 0px 0px 4px #888888;
    border-radius: 2px;
}

.form-custom {
    margin: 0px 16px;
    padding: 16px 16px 1px 8px;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    margin: 0 5%;
    box-shadow: 0px 0px 4px #888888;
}

.custom-line {
    border-color: #263238;
    border-width: 2px;
    max-width: 30%;
    margin-top: 0px;
}

/* css untuk lihat */
.panel-body {
    padding: 12px 12px 0px 12px;
    margin-top: 2px;
    margin-bottom: 14px;
}

.panel-body-lihat {
    padding: 12px 12px 12px 12px;
    margin-top: 2px;
    margin-bottom: 50px;
}

h4.text-info {
    margin-top: 14px;
}

h4.profil-name {
    margin-top: 2px;
    margin-bottom: 4px;
}

.hr-laporan {
    margin-top: 0px;
    margin-bottom: 12px;
}

.hr-nama {
    margin-top: -6px;
    margin-bottom: 6px;
}

.hr-nama-admin {
    margin-top: -6px;
    margin-bottom: 6px;
}

h3.h3-laporan{
    margin-top: 6px;
}

h3.custom {
    font-size: 22px;
}

.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto;
}

.isi-laporan{
    padding-right: 8px;
}

.comment {
    background-color: #FAFAFA;
    padding: 8px 8px 0px 8px;
    border-radius: 4px;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}

/* card pengaduan home */

.card-shadow {
    box-shadow: 0px 1px 7px #888888;
    border-radius: 5px;
}

.card-shadow-2 {
    border-radius: 4px;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.scroll-laporan {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 1150px;
    padding-left: 2px;
    padding-right: 3px;
}

.h3-custom {
    font-size: 24px;
    margin-top: -6px;
}

/* link to top */
a#top {
    position: fixed;
    border: 0 none;
    display: none;
    bottom: 0px;
    color: #E0E0E0;
    font-size: 3em;
    right: 10px;
    z-index: 99999;
    cursor: pointer;
}

.btn-primary-custom {
    color: #fff;
    background-color: #009688;
}

.btn-primary-custom:hover {
    color: #fff;
    background-color: #00796B;
}
.btn-primary-custom:active,
.btn-primary-custom.active,
.open > .dropdown-toggle.btn-primary-custom {
    color: #fff;
    background-color: #00796B;
}

p.error {
    color: #EF5350;
    font-size: 13px;
    margin: 8px 52px -8px;
}


/* MODAL STYLE */
.text-green {
    color: #009688;
}

.button-green {
    background-color: #009688;
    color: #E0E0E0;
}

.button-green:hover {
    background-color: #009688;
    color: #FFFFFF;
}
